# LinkedMapService

./: .gitignore  README.md
fuseki/: pom.xml
fuseki/src/main/java/: StartFuseki.java
fuseki/src/main/resources/: spatial-config.ttl
lms/: pom.xml
lms/src/main/java/com/lms/aplicacion/: Application.java
lms/src/main/java/com/lms/controlador/: AppController.java  PuntoController.java  RDFController.java
lms/src/main/java/com/lms/persistencia/: EntityDefinition.java  RDFRepository.java  RDFService.java  conexionBD.java
lms/src/main/java/com/lms/util/: PeticionPost.java  Utils.java
lms/src/main/resources/: application.properties  spatial-config.ttl
lms/src/main/resources/static/css/: style.css
lms/src/main/resources/static/js/: controller.js  service.js
lms/src/main/resources/templates/: index.html
lms/src/test/java/controladoresTest/: PuntoControllerTest.java  RDFControllerTest.java
lms/src/test/resources/: modeloCompleto.ttl  modeloSpatial.ttl  modeloSpatialTestear.ttl  testUris.ttl
ngbe/: README.md  pom.xml
ngbe/src/main/java/: CargarDatosNGBE.java  crearCVSngbe.java
ngbe/src/main/resources/: Backup Base de datos.txt  punto_completo.ktr
rdf/: pom.xml
rdf/src/main/java/: EntityDefinition.java  ModeloCompleto.java  ModeloSpatial.java  TTLfromBD.java  crearTDB.java
rdf/src/resources/: TTLfromBDSpatial.ttl  pruebaTTLfromBD.nt  test6.ttl
webapp/: README.md
wms/: pom.xml
wms/src/main/resources/: crearPunto_3857.ktr  ex.html  exSAFE.html  map.html
wms/src/main/resources/wms/: SymbolSet.sym  mapfile.map  wiki.map
