spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NGBE
spring.datasource.username=postgres
spring.datasource.password=pass
sparql.endpoint=http://localhost:3030/

lms.urltemplate=http://localhost/cgi-bin/mapserv.exe?map=C:/Users/Elena/workspace/LinkedMap-v1/WMS/test/wms/mapfile.map&

#No añade content-type charset=UTF-8 en las cabeceras de las respuestas
spring.http.encoding.force=false